<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Пример разметки</title>
  <style>
    html, body {
      height: 100%; /* установка высоты на 100% */
      margin: 0;
      padding: 0;
    }
    #main {
      height: 100%;
      background-color: lightblue;
      display: flex;
      flex-direction: column;
      justify-content: space-between; /* помещение блоков сверху и снизу */
    }
    #top {
      background-color: yellow;
      height: 50px;
    }
    #bottom {
      background-color: orange;
      height: 50px;
    }
    .content{
      height: 1800px;
      background: red;
    }
    .middle{
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="top"></div>
    <div class="middle">
      <div class="content">
asfdasdf
    </div></div>
    <div id="bottom"></div>
  </div>
</body>
</html>
